# jcats

./: .gitignore  LICENSE  README.md
jcats/: pom.xml
jcats-generator/: pom.xml
jcats-generator/src/main/java/jcats/annotations/: Applicative.xtend  Constants.xtend  Contravariant.xtend  Effects.xtend  Foldable.xtend  Functor.xtend  Monad.xtend  RegisterTypes.xtend  TransformationHelper.xtend  ZipList.xtend
jcats-generator/src/main/java/jcats/generator/: CastGenerator.xtend  CastsGenerator.xtend  CloseableXGenerator.xtend  CommonGenerator.xtend  Constants.xtend  ControlGenerator.xtend  EitherGenerator.xtend  EquatableGenerator.xtend  Generator.xtend  IndexedGenerator.xtend  KeyValueGenerator.xtend  Main.xtend  MatcherGenerator.xtend  MaybeGenerator.xtend  OptionGenerator.xtend  OrdGenerator.xtend  OrderGenerator.xtend  OrderedGenerator.xtend  OrdsGenerator.xtend  PGenerator.xtend  PNGenerators.xtend  SingletonIteratorGenerator.xtend  SizeGenerator.xtend  SizeOverflowExceptionGenerator.xtend  SizedGenerator.xtend  String1Generator.xtend  Type.java  UnitGenerator.xtend
jcats-generator/src/main/java/jcats/generator/collection/: AVLCommon.xtend  AVLCommonGenerator.xtend  ArrayBuilderGenerator.xtend  ArrayGenerator.xtend  ArrayIteratorGenerator.xtend  ArrayWrapperGenerator.xtend  CommonGenerator.xtend  ContainerGenerator.xtend  ContainerViewGenerator.xtend  DictBuilderGenerator.xtend  DictGenerator.xtend  FListGenerator.xtend  HashTableCommon.xtend  HashTableCommonGenerator.xtend  IndexedContainerGenerator.xtend  IndexedContainerViewGenerator.xtend  KeyValueGenerator.xtend  KeyValueViewGenerator.xtend  ListBuilderGenerator.xtend  ListGenerator.xtend  ListIteratorGenerator.xtend  OrdDictGenerator.xtend  OrderedContainerGenerator.xtend  OrderedContainerViewGenerator.xtend  PrimitiveStream2Generator.xtend  RangeGenerator.xtend  RepeatedIndexedContainerGenerator.xtend  Seq0Generator.xtend  Seq1Generator.xtend  Seq2Generator.xtend  Seq3Generator.xtend  Seq4Generator.xtend  Seq5Generator.xtend  Seq6Generator.xtend  SeqBuilderGenerator.xtend  SeqGenerator.xtend  SizedGenerator.xtend  SortedDictBuilderGenerator.xtend  SortedDictGenerator.xtend  SortedKeyValueGenerator.xtend  (+14 more)
jcats-generator/src/main/java/jcats/generator/function/: Eff0Generator.xtend  Eff0XGenerator.xtend  Eff2Generator.xtend  EffGenerator.xtend  EffNGenerators.xtend  EffXGenerator.xtend  F0Generator.xtend  F0XGenerator.xtend  F2Generator.xtend  FGenerator.xtend  FNGenerators.xtend  FXGenerator.xtend  FsGenerator.xtend  PNGenerators.xtend
jcats/src/test/java/: TestSeq.java
jcats/src/test/java/jcats/collection/: TestDict.java  TestIntSortedUnique.java  TestIntUnique.java  TestLongUnique.java  TestOrdDict.java  TestSeq.java  TestSeqBuilder.java  TestSortedDict.java  TestSortedUnique.java  TestUnique.java
