package jcats.annotations

package final class Constants {
	val package static MAX_ARITY = 5
	val package static EFFECT = "jcats.function.Effect"
	val package static F = "jcats.function.F"
	val package static F0 = "jcats.function.F0"
	val package static F2 = "jcats.function.F2"
	val package static OPTION = "jcats.Option"
	val package static P = "jcats.P"
	val package static P2 = "jcats.P2"
	val package static UNIT = "jcats.Unit"
	val package static LIST = "jcats.collection.List"
	val package static ARRAY = "jcats.collection.Array"
	val package static V = "jcats.collection.V"
}
