package jcats.generator

final class Constants {
	val public static JCATS = "jcats"
	val public static FUNCTION = "jcats.function"
	val public static COLLECTION = "jcats.collection"
	val public static SIZE = "jcats.Size"
	val public static PRECISE_SIZE = "jcats.PreciseSize"
	val public static INFINITE_SIZE = "jcats.InfiniteSize"
	val public static SIZED = "jcats.Sized"
	val public static MAX_ARITY = 5
	val public static EFFECT = "jcats.function.Effect"
	val public static F = "jcats.function.F"
	val public static F0 = "jcats.function.F0"
	val public static F2 = "jcats.function.F2"
	val public static OPTION = "jcats.Option"
	val public static P = "jcats.P"
	val public static P2 = "jcats.P2"
	val public static UNIT = "jcats.Unit"
	val public static LIST = "jcats.collection.List"
	val public static ARRAY = "jcats.collection.Array"
	val public static V = "jcats.collection.V"
}
